[Defines]
    INF_VERSION     = 0x00010005
    BASE_NAME       = MemoryInfo
    FILE_GUID       = 782A094D-AAA1-4169-98C5-C3AB4EB4FE06
    MODULE_TYPE     = BASE
    VERSION_STRING  = 1.0
    LIBRARY_CLASS   = MemoryInfo

[Sources]
    src/main.c

[Packages]
    MdePkg/MdePkg.dec
    BootLoaderPkg/BootLoaderPkg.dec

[LibraryClasses]
    UefiLib
    UefiBootServicesTableLib

[Protocols]
#    gEfiGraphicsOutputProtocolGuid
#    gEfiSimpleFileSystemProtocolGuid
#    gEfiAcpiTableProtocolGuid

[Guids]
#    gEfiFileInfoGuid